[metadata]
name = equilibrator-cache
url = https://gitlab.com/equilibrator/equilibrator-cache
download_url = https://pypi.org/project/equilibrator-cache/
project_urls =
    Source Code = https://gitlab.com/equilibrator/equilibrator-cache
    Bug Tracker = https://gitlab.com/equilibrator/equilibrator-cache/-/issues
author = Elad Noor, Moritz E. Beber
author_email = eladn@weizmann.ac.il, midnighter@posteo.net
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Operating System :: OS Independent
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering :: Bio-Informatics
    Topic :: Scientific/Engineering :: Chemistry
license = MIT
description = Cache application for compounds, reactions, and enzymes
long_description = file: README.md
long_description_content_type = text/markdown
keywords =
    component contribution
    Gibbs energy
    biochemical reaction
    eQuilibrator
    cache

[options]
zip_safe = True
install_requires =
    importlib_resources
    tqdm~=4.50
    appdirs~=1.4
    numpy~=1.19
    pandas~=1.0
    python-Levenshtein-wheels~=0.13
    scipy~=1.5
    sqlalchemy>=1.3,<1.4
    pint~=0.14
    periodictable~=1.5
    pyzenodo3~=1.0
    httpx~=0.16
    tenacity~=6.2
python_requires = >=3.6
tests_require =
    tox
packages = find:
package_dir =
     = src

[options.packages.find]
where = src

[options.extras_require]
test =
    pytest
    pytest-cov
    pytest-raises
    pytest-mock
    hypothesis
development =
    black
    isort
    tox
    twine
deployment =
    click
    click-log
    openbabel
    python-dateutil
    requests
    tqdm

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/equilibrator_cache/_version.py
versionfile_build = equilibrator_cache/_version.py
tag_prefix =
parentdir_prefix = equilibrator-cache-

